<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
    <style>
      body{
        background-color: black
      }
      .num{
        background-color: rgb(51, 51, 51);
    color: white;
    border:none;
    padding:5px;
    border-radius: 30px;
    width:60px;
    height:60px;
    cursor:pointer;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
      }
      .orange{
        background-color: rgb(254, 160, 10);
    color: white;
    border:none;
    padding:5px;
    border-radius: 30px;
    width:60px;
    height:60px;
    cursor:pointer;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
      }
      .calculation {
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .clear{
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <p class="js-calculation calculation"></p>
    <p>
      <button onclick="
        updateCalculation('1');
      " class="num">1</button>

      <button onclick="
        updateCalculation('2');
      "class="num">2</button>

      <button onclick="
        updateCalculation('3');
      " class="num">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="orange">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      "class="num">4</button>

      <button onclick="
        updateCalculation('5');
      "class="num">5</button>

      <button onclick="
        updateCalculation('6');
      "class="num">6</button>

      <button onclick="
        updateCalculation(' - ');
      "class="orange">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      "class="num">7</button>

      <button onclick="
        updateCalculation('8');
      "class="num">8</button>

      <button onclick="
        updateCalculation('9');
      "class="num">9</button>

      <button onclick="
        updateCalculation(' * ');
      "class="orange">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      "class="num">0</button>

      <button onclick="
        updateCalculation('.');
      "class="num">.</button>

      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);
        displayCalculation();
        localStorage.setItem('calculation',calculation);
      "class="num">=</button>

      <button onclick="
        updateCalculation(' / ');
      "class="orange">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
       displayCalculation();
        localStorage.setItem('calculation',calculation);
      "class="num clear">Clear</button>
    </p>

    <script>
      let calculation =  localStorage.getItem('calculation') || '';
       displayCalculation();
      
     

      function updateCalculation(value) {
        calculation += value;
       displayCalculation();
       localStorage.setItem('calculation',calculation);
      }
      function displayCalculation(){
        document.querySelector('.js-calculation').innerHTML=calculation;
      }

    </script>
  </body>
</html>
</body>
</html>